
.overall{
    width: 100%;
}


.h1{
    height: 40px;
    width: 50px;
}

.logo {
    height: 62px;
    width: 83px;
}

.nav a{
    padding: 10px;
    border-bottom: 2px solid transparent;
}

.nav a{
    color: white;
    text-decoration: none;
}

i{
    font-size: 20px;
    color: white;
}

.nav{
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    background-color: royalblue;
    display: flex;
    z-index: 5;
    align-items: center;
    justify-content: space-evenly;
}

.rollipl{
    height: 40px;
    text-align: center;
    overflow-y: hidden;

}


/* .rollipl .h1{
    animation: ipl 5s linear 1s infinite alternate;
}

@keyframes ipl{
    0%{
        transform: translatey(0%);
    }

    50%, 100%{
        transform: translatey(-108%);
    }
} */

.subnav h1{
    margin: 0;
}

.subnav{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav a:hover{
    background-color: blueviolet;
    border-bottom: 2px solid darkorange;
}

.rollipl a:hover{
    height: 35px;
    text-decoration: none;
    background-color: royalblue;
}





/* ================================================================================================== */


.allcardsflip{
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
}



.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }

  .flip-card img{
    width: 100%;
    height: 100%;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  table{
    text-align: left;
    width: 250px;
    height: 200px;
    
  }

  table,tr{
    background-color: #2980b9;
    border: 2px solid #031945;
    border-collapse:collapse ;
}

td{
    width: 300px;
}


















.honours{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    background-image: url(./honorsbg.png);
    background-size:100% 300px ;
    background-repeat: no-repeat;
    position: relative;
    align-items: center;
    justify-content: center;
}

.hon{
    padding-left: 20px;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
}

.honours1 {
    width: 80%;
    height: 350px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    gap: 20px;
    overflow-x: scroll;
}

.honours1::-webkit-scrollbar {
    width: 0px;
  }

.honours1 div{
    display: flex;
    position: relative;
    background-color: #293b6a;
    border: 1px solid #728ed9;
    border-radius: 8px;
    height: 300px;
    width: 300px;
    flex-direction: column;
    align-items: center;
    
}
.honimg{
    position: absolute;
    height: 150px;
    width: 110px;
    top: 90px;  
}

.t2{
    position: absolute;
    height: 188px;
    width: 136px;
    top: 57px;
}

.worldcup{
    position: absolute;
    height: 200px;
    width: 130px;
    top: 55px;
}

.champ{
    position: absolute;
    height: 150px;
    width: 65px; 
    top: 90px;
}

.sample{
    height: 100px;
    width: 100%;
}

.honours1 div span {
    position: absolute;
    top: -9px;
    color: #728ed9;
    font-size: 80px;
    opacity: 0.5;
}

.honours1 h3{
    color: aliceblue;
    position: absolute;
    bottom: 0px;
}

 .Trophy p{
    position: absolute;
    color: white;
    top: 126px;
    padding-right: 200px;
    padding-left: 10px;
    color: white;
    right: 0;
}

.Trophy1 p{
    position: absolute;
    top: 126px;
    color: white;
    left: 15px;
}

.honours img:hover{

            transform: scale(0.8, 0.8);
        

}


/* =========================shop================================================ */


.shop{
    display: flex;
    align-items: center;
    justify-content: center;
}


.shop1 p{
    margin: 0;
    margin: 10px;
}

.shop1{
    text-align: center;
}

.bt2{
    padding: 10px 15px 10px 15px;
    background-color: #e14f44 ;
    margin-top: 20px;
    border: none;
    color: white;
    border-radius: 20px;

}


.sample{
    height: 100px;
    width: 100%;
}

/* ===================================================================sponser======================================= */


.sponser{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
    height: 200px;
    background-color: #011846;
    border-radius: 20px;
    margin-top: 20px;
}

.oversponser{
display: flex;
justify-content: center;
}

.sponser h3{
    color: aqua;
}

.sponser img{
    height: 150px;
    width: 150px;
}

.sponser1 {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

li{
    color: white;
    padding-left: 22px;
}

.sponser2 li{
    color: white;
    padding-left: 20px;
}

.sponser3, .sponser4, .sponser5{
    display: flex;
    height: 150px;
    width: 250px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-items: flex-start;

}





/* --------------------------------------------------------------------------footer-------------------------------- */

footer{
    padding: 20px;
    background-color: #0d0d34;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.footer1{
    width: 89%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.footer1 img{
    height: 60px;
    width: 60px;
}

.tata{
    height: 60px;
    width: 60px;
}

.footer1 i{
    padding: 10px 0px 0px 10px;
}

.footer{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.footer h4{
    color:white;
    margin-top: 5px;
}

.footer p{
    color: oldlace;
    opacity: 0.7;
    font-size: small;
    margin: 5px;
}


input:checked~.subnav{
    left: 0;
    transition: all 2s;
}


.fimg {
    width: 300px;
    height: 300px;
}

input{
    display: none;
}

.fa-bars{
    display: none;
    font-size: 50px;
}

label{
    position: absolute;
    right: 50px;
    display: none;
}


@media only screen and (min-width:770px) and (max-width: 1024px){


    .shop {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .shop1 {
        width: 50%;
        text-align: center;
    }

    .shopleft {
        width: 500px;
    }

    .allcardsflip {
        margin-top: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 40px;
        flex-wrap: wrap;
    }
}


@media only screen and (min-width:500px) and (max-width: 770px){


    .shop {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .shopleft{
        width: 400px;
    }

    .oversponser {
        width: 106%;
        display: flex;
        justify-content: center;
    }

    footer {
        width: 100%;
        padding: 20px;
        background-color: #0d0d34;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .allcardsflip {
        margin-top: 100px;
        width: 106%;
        display: flex;
        justify-content: center;
        gap: 40px;
        flex-wrap: wrap;
    }

    .sign {
        display: none;
    }

    .subnav {
        padding: 0px 20px 0px 0px;
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .honours {
        display: flex;
        flex-direction: column;
        width: 106%;
        height: 500px;
        background-image: url(./honorsbg.png);
        background-size: 100% 300px;
        background-repeat: no-repeat;
        position: relative;
        align-items: center;
        justify-content: center;
    }
}




@media only screen and (min-width:300px) and (max-width: 500px){


    header{
        margin-top: 50px;
        width: 259%;
        position: relative;
        overflow: hidden;
    }

    .fa-bars{
        display: block;
        font-size: 50px;
    }

    label{
        position: absolute;
        right: 50px;
        display: block;
    }

    .subnav{
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 106px;
        left: 100%;
        height: 93vh;
        width: 100%;
        align-items: center;
        padding: 10px;
        gap:20px;
        background-color: #0D47A1;
        justify-content: space-evenly;
    }

    .nav{
        width: 100%;
        height: 106px;
        position: fixed;
        top: 0;
        background-color: royalblue;
        display: flex;
        z-index: 1;
        align-items: center;
        justify-content: space-evenly;
    }


    .sign{
        display: none;

    }


    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 293px;
        text-align: center;
        position: absolute;
        bottom: 44%;
        right: 16%;
        left: 31%;
        display: none;
        margin-top: 219px;
    }

    header img {
        margin-top: 50px;
        width: 100%;
        height: 600px;
    }

    .rollipl{
        height: 103px;
        text-align: center;
        overflow-y: hidden;
    }

    .sn2{
        display: none;
    }

    .shop1 p {
        margin: 0;
        margin: 10px;
        font-size: 41px;
    }

    .bt2 {
        font-size: 44px;
        padding: 20px 20px 20px 20px;
        background-color: #e14f44;
        margin-top: 20px;
        border: none;
        color: white;
        border-radius: 20px;
    }

    .rollipl img{
        height: 103px;
        width: 160px;
    }

    .logo {
        height: 80px;
        width: 184px;
        position: absolute;
        left: 0;
    }

    .sn1{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 373px;
        justify-content: space-around;
    }

    .sn1 a{
        font-size: 50px;
    }

    /* .body{
        display: none;
        align-items: center;
    } */

    .shop{
        width: 259%;
        height: 200vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .honours{
        display: flex;
        flex-direction: column;
        width: 259%;
        height: 730px;
        background-image: url(./honorsbg.png);
        background-size:100% 300px ;
        background-repeat: no-repeat;
        position: relative;
        align-items: center;
        justify-content: center;
    }

    .honours1 {
        width: 80%;
        height: 485px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto;
        gap: 20px;
        overflow-x: scroll;
    }

    .honimg {
        position: absolute;
        height: 280px;
        width: 250px;
        top: 90px;
    }

    .champ {
        position: absolute;
        height: 300px;
        width: 142px;
        top: 90px;
    }

    .worldcup {
        position: absolute;
        height: 260px;
        width: 150px;
        top: 90px;
    }

    .honours1 div {
        display: flex;
        position: relative;
        background-color: #293b6a;
        border: 1px solid #728ed9;
        border-radius: 8px;
        height: 460px;
        width: 450px;
        flex-direction: column;
        align-items: center;
    }

    .t2 {
        position: absolute;
        height: 257px;
        width: 113px;
        top: 120px;
    }

    .honours1 p {
        font-size: xx-large;
        position: absolute;
        bottom: 0;
        color: white;
    }

    

    .oversponser{
        display: flex;
        width: 259%;
        justify-content: center;
        }

        footer{
            width: 259%;
            padding: 20px;
            background-color: #0d0d34;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .shop1 img{
            width: 100%;
        }

        .shop img:nth-child(1){
            width: 100%;
        }


        .footer{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }

        .footer h4 {
            font-size: xxx-large;
            color: white;
            margin-bottom: 5px;
        }

        .footer p {
            color: oldlace;
            opacity: 0.7;
            font-size: xx-large;
            margin: 5px;
        }

        .allcardsflip {
            margin-top: 153px;
            width: 270%;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            gap: 40px;
        }

        .flip-card {
            background-color: transparent;
            width: 360px;
            height: 360px;
            perspective: 1000px;
        }

        .fimg{
            height: 100%;
            width: 100%;
        }

        .flip-card img{
            width: 100%;
            height: 100%;
          }

          .honours1 h3 {
            /* margin-top: 19px; */
            font-size: xxx-large;
            color: aliceblue;
            position: absolute;
            bottom: -24px;
        }

        .Trophy p {
            position: absolute;
            color: white;
            top: 237px;
            font-size: x-large;
            padding-right: 200px;
            padding-left: 10px;
            color: white;
            right: -84px;
            transform: rotateZ(89deg);
        }



    }