<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bcci.css">
</head>
<body>

<div class="body">
    <div class="overall">
        <div class="container">
            <h4>Rohit Sharma</h4>
            <p>Batter</p>
            <p>Rank:#6</p>
            <span class="h">06</span>
            <img src="./rohit.png" alt="">
        </div>

        <div class="container">
            <h4>Ravichandran Ashwin</h4>
            <p>Bowler</p>
            <p>Rank:#1</p>
            <span class="h">01</span>
            <img src="./aswin.png" alt="">
        </div>

        <div class="container">
            <h4>Ravindra Jadeja</h4>
            <p>All Rounder</p>
            <p>Rank:#1</p>
            <span class="h">01</span>
            <img src="./jaddu.png" alt="">
        </div>


    </div>

    <!-- <div class="overall">
        <div class="container">
            <h4>Shubman Gill</h4>
            <p>Batter</p>
            <p>Rank:#2</p>
            <span class="h">02</span>
            <img src="./gill.png" alt="">
        </div>

        <div class="container">
            <h4>Mohammed Siraj</h4>
            <p>Bowler</p>
            <p>Rank:#4</p>
            <span class="h">04</span>
            <img src="./siraj.png" alt="">
        </div>

        <div class="container">
            <h4>Ravindra Jadeja</h4>
            <p>All Rounder</p>
            <p>Rank:#11</p>
            <span class="h">11</span>
            <img src="./jaddu.png" alt="">
        </div>
    </div>

    <div class="overall">
        <div class=" container">
            <h4>Suryakumar Yadav</h4>
            <p>Batter</p>
            <p>Rank:#1</p>
            <span class="h">01</span>
            <img src="./surya.png" alt="">
        </div>

        <div class="container">
            <h4>Axar Patel</h4>
            <p>Bowler</p>
            <p>Rank:#04</Rank:></p>
            <span class="h">04</span>
            <img src="./axar.png" alt="">
        </div>

        <div class="container">
            <h4>Hardik Pandya</h4>
            <p>All Rounder</p>
            <p>Rank:#07</p>
            <span class="h">07</span>
            <img src="./hardik.png" alt="">
        </div>
    </div> -->

</div>

</body>
</html>